<html>
<head>
	<style>
		body {
			background-color: #424242;
			color : white;
		}
		div{
			line-height: 1.6;
			margin: auto;
		}

		p {
			font-family: verdana;
			font-size: 20px;
		}
		.box{
			width:450px;
			height:700px;
			background: #263238;
			align: center
		}
		.data{
			font-size: 18px;
		}
		
		button {
			background-color: #1E88E5;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		img {
			width : 160px;
			height : 50px; 
		}
	</style>
	
	
</head>
<body>
	
	<div class="box" align="center">
		<img src= "linkedin.png" alt= "Linkedin Logo" align = "center"> 
		<div class="data">
			<p>

			<input type = "text" name = "textboox1" size = "50" placeholder = "First Name"/></br>

			<input type = "text" name = "textboox2" size = "50" placeholder = "Last Name"/></br>

			<input type = "text" name = "textboox3" size = "50" placeholder = "Email or Mobile Number"/></br>

			<input type = "text" name = "textboox4" size = "50" placeholder = "Password(6 or more characcters)"/></br>
			</p>
		</div>
		<p color = white>
			By clicking join now, you are agree to the LinkedIn <strong>User Agreement</strong>,<strong> Privacy Policy</strong>, and <strong>Cookie Policy</strong>.
		</p>
		<button type="button" color = "0077B5" align="center" >Join now</button>
		<div align="center">
			<p><font size="4px">Already have an account? <strong>Sign in</strong></font></p>
		</div>
	</div>
</body>

</html>